<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionbar_drawer"
        android:icon="@drawable/ic_menu_24dp"
        android:title="Open drawer"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/actionbar_back"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title="Go back"
        app:showAsAction="ifRoom"/>
</menu>