<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/feed_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        style="?cardViewTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/feed_item_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/feed_item_img"
                android:maxLines="2"
                android:text="FEED_TITLE"
                android:textAppearance="@android:style/TextAppearance.Material" />

            <TextView
                android:id="@+id/feed_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_item_title"
                android:layout_toEndOf="@id/feed_item_img"
                android:maxLines="2"
                android:text="FEED_DESCRIPTION"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/feed_item_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/feed_item_img"
                android:layout_toEndOf="@id/feed_item_img"
                android:layout_toStartOf="@id/feed_item_updated"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:text="FEED_PARENT" />

            <TextView
                android:id="@+id/feed_item_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/feed_item_img"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="FEED_UPDATED" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>